# dynamic-digime-test

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/is/reon/privatedigitalsurvey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/is/reon/privatedigitalsurvey/: SplashActivity.java
app/src/main/java/is/reon/privatedigitalsurvey/data/: RequestHandler.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/is/reon/privatedigitalsurvey/: ExampleUnitTest.java
python/: app.py
